MICROCMS_API_KEY=HMbGEXx7v60wTacngoHuWIfZs3i1Yv9ytXDI
MICROCMS_SERVICE_DOMAIN=v6unr0qy4c
BASE_URL=https://microcms-temp.vercel.app
HUBSPOT_PORTAL_ID=45836688
HUBSPOT_FORM_ID=b9950040-7f04-4157-a27d-94fa991c404a
