MICROCMS_API_KEY=HMbGEXx7v60wTacngoHuWIfZs3i1Yv9ytXDI
MICROCMS_SERVICE_DOMAIN=v6unr0qy4c
BASE_URL=https://microcms-temp.vercel.app
HUBSPOT_PORTAL_ID=45836688
HUBSPOT_FORM_ID=dac2eab3-ccbf-4a62-99d8-c462f500a49f